<!DOCTYPE html>
<html>
    <head>
        <title>User data</title>
        <link rel="icon" type="image/png" href="../../../assets/unauthorized.png"
    </head>
    <body>
        <h2 align="center">Clovernet User data : <span style="background-color: red;">RESTRICTED TO ADMINISTRATORS OF THE WEBSITE</span></h2>
        <table border="1" align="center">
            <tr align="center">
                <th width="200">Full Name</th>
                <th width="200">Username</th>
                <th width="200">Password</th>
                <th width="200">Member since</th>
                <th width="200">Rank</th>
            </tr>
            <tr align="center">
                <td>Clover Spyrrow</td>
                <td>Clover</td>
                <td><i>-d79&t*ZnHQ3J!4</i></td>
                <td>09/12/36</td>
                <td style="background-color: blueviolet;">Chief</td>
            </tr>
            <tr align="center">
                <td>Clarence Loyall</td>
                <td>Clarence</td>
                <td><i>q'xp mboar</i></td>
                <td>10/12/36</td>
                <td style="background-color: red;">Veteran</td>
            </tr>
            <tr align="center">
                <td>Ashley Simpson</td>
                <td>Ash</td>
                <td><i>m9Y*9$/ckD!uKI8</i></td>
                <td>22/10/40</td>
                <td style="background-color: yellow;">Rookie</td>
            </tr>
            <tr align="center">
                <td>Nikolas Lair</td>
                <td>Nikko</td>
                <td><i>ilpqmxpptloa</i></td>
                <td>08/12/41</td>
                <td style="background-color: yellow;">Rookie</td>
            </tr>
            <tr align="center">
                <td>Haloïse Orindemtep</td>
                <td>Haloïse</td>
                <td><i>nrlfzlrybe</i></td>
                <td>01/06/42</td>
                <td style="background-color: yellow;">Rookie</td>
            </tr>
            <tr align="center">
                <td>Derek Kwor</td>
                <td>Derek</td>
                <td><i>guest</i></td>
                <td>16/07/42</td>
                <td style="background-color: red;">Veteran</td>
            </tr>
            <tr align="center">
                <td>Flavie Bit</td>
                <td>Flavie</td>
                <td><i>guest</i></td>
                <td>16/07/42</td>
                <td style="background-color: lightskyblue;">Guest</td>
            </tr>
            <tr align="center">
                <td>Xhara Müüske</td>
                <td>Xhara</td>
                <td><i>guest</i></td>
                <td>16/42/42</td>
                <td style="background-color: lightskyblue;">Guest</td>
            </tr>
        </table>
    </body>
</html>